{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/postcss": "^4.1.17",
        "@tailwindcss/typography": "^0.5.10",
        "@tailwindcss/vite": "^4.1.17",
        "autoprefixer": "^10.4.22",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "sass": "^1.94.2",
        "tailwindcss": "^4.1.17",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@alpinejs/mask": "^3.15.2",
        "@heroicons/vue": "^2.2.0",
        "@splidejs/splide": "^4.1.4",
        "alpinejs": "^3.15.2",
        "jquery": "^3.7.1",
        "owl.carousel": "^2.3.4",
        "swiper": "^12.0.3",
        "tailwind-scrollbar": "^4.0.2"
    }
}
